models/auth.proto

syntax = "proto3";

package models;

service Auth {
    rpc GetUserByID (UserID) returns (InfoUser);
    rpc GetSessionInfo (SessionToken) returns (SessionPayload);
    rpc GetUsersByIDs (UserIDs) returns (InfoUsers);
}

message UserID {
    int64 ID = 1;
}

message InfoUser {
    int64 ID = 1;
    string username = 2;
    string photoUUID = 3;
    bool active = 4; 
}

message SessionToken {
    string token = 1;
}

message SessionPayload {
    int64 ID = 1;
}

message UserIDs {
    repeated UserID IDs = 1;
}

message InfoUsers {
    repeated InfoUser users = 1;
}